_id: req_64d005b5e7764c8884ef99d0d2d2f9e6
type: Request
parentId: fld_eeb4ae1af64344cdb9e2da0f80fa4c1f
modified: 1625093941999
created: 1625093740716
url: "{{ _.API_URL }}/users/add"
name: Create Account/Pet
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - id: pair_2adfc8bc096f460f9a86307694c29032
      name: "name "
      value: Dino
      description: ""
    - id: pair_baf4e9e857a14a0b91280faf3d6a96d3
      name: breed
      value: "10"
      description: ""
    - id: pair_e341f7edec7946dcabb00389b865d51e
      name: phone
      value: "1234567890"
      description: ""
    - id: pair_6081907398c14e79be3fb1fc3c085868
      name: email
      value: myemail@domain.con
      description: ""
    - id: pair_1ee11f9cfcb8485f86a789747055ab4b
      name: birthdate
      value: 2020-06-04
      description: ""
parameters: []
headers:
  - name: Content-Type
    value: multipart/form-data
    id: pair_1ba0355a9e5447f8a18c0863d4c73faf
  - id: pair_e03af376b8b94a5a8f7750455bd5a07e
    name: ""
    value: ""
    description: ""
authentication: {}
metaSortKey: -1625093740716
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
