_id: req_4207cfbf09d04c0a8ec95190999cb6e5
type: Request
parentId: fld_eeb4ae1af64344cdb9e2da0f80fa4c1f
modified: 1625156514305
created: 1625090357237
url: "{{ _.API_URL }}/users"
name: Get Users
description: ""
method: GET
body: {}
parameters: []
headers:
  - id: pair_0d703f4fc67946239988350d36834554
    name: Authorization
    value: Token {{ _.API_TOKEN }}
    description: ""
authentication: {}
metaSortKey: -1625090357312
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
