_id: env_220617814a5b43bca3eea5caaf798ca8
type: Environment
parentId: env_3ca5cf08964242a3e2f3e44a883f2f15fa88e55e
modified: 1625156214263
created: 1625089502705
name: Staging
data:
  API_URL: https://petmate-be.herokuapp.com/api/v1
  API_TOKEN: 29bddac90bb1f6d764c424ba88fa79525bcd1a5a
  USER_TOKEN: cc214e9bde5ac68585dbf4652aac409080354df1
dataPropertyOrder:
  "&":
    - API_URL
    - API_TOKEN
    - USER_TOKEN
color: "#fcff38"
isPrivate: false
metaSortKey: 1
